APP_NAME=Wakabendo
APP_ENV=local
APP_KEY=base64:DvRbePWSMTohRBmF9UV6L/6t9C/viAr2QVpDIyxG+RM=
APP_DEBUG=false
APP_URL=wakanbeno.fr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bdd_calendar
DB_USERNAME=wakanben
DB_PASSWORD=@k0F0lp73

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.wakabendo.fr
MAIL_PORT=587
MAIL_USERNAME=contact@wakanbeno.fr
MAIL_PASSWORD=BfaRPgnAymf9N37
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@wakanbeno.fr"
MAIL_FROM_NAME="${APP_NAME}"

DEBUGBAR_ENABLED=true
